{
  "name": "life",
  "version": "0.0.1",
  "scripts": {
    "prestart": "make clean;make"
  },
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "firebase": "^2.3.1",
    "handlebars": "^4.0.3",
    "http": "0.0.0",
    "request": "^2.64.0",
    "semaphore": "^1.0.3",
    "underscore": "^1.8.3"
  }
}
